# jsonschema

./: .gitignore  README.md  pom.xml
src/main/java/cu/tissca/commons/jsonschema/: JsonSchema.gwt.xml
src/main/java/cu/tissca/commons/jsonschema/model/: JsonArraySchema.java  JsonBooleanSchema.java  JsonEnumSchema.java  JsonIntegerSchema.java  JsonNullSchema.java  JsonNumberSchema.java  JsonObjectSchema.java  JsonSchema.java  JsonStringSchema.java  LinkDescription.java
src/main/java/cu/tissca/commons/jsonschema/parser/: JsonHyperSchemaParser.java  JsonSchemaParser.java  JsonSchemaParserException.java
src/test/java/cu/tissca/commons/jsonschema/parser/: JsonHyperSchemaTestCase.java  JsonSchemaParserTestCase.java  JsonSchemaParserTests.java
