<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cu.tissca.x901</groupId>
    <artifactId>jsonschema</artifactId>
    <version>1.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>appollo-releases</id>
            <url>http://appollo-bpm.com:8081/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>appollo-snapshots</id>
            <url>http://appollo-bpm.com:8081/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>appollo-releases</id>
            <name>appollo releases repository</name>
            <url>http://appollo-bpm.com:8081/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>appollo-snapshots</id>
            <name>appollo staging repo</name>
            <url>http://appollo-bpm.com:8081/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>
                    ${basedir}/src/main/java
                </directory>
            </resource>
            <resource>
                <directory>
                    ${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
    </build>
</project>